{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6816344588466624,
        "y": 6.827417706190619
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.899561459607939,
        "y": 6.136478349989511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.578789979263267,
        "y": 6.979658581285779
      },
      "prevControl": {
        "x": 1.8995614596079393,
        "y": 7.307562004567661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}