{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.04,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.54,
        "y": 6.99
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 6.45
      },
      "prevControl": {
        "x": 1.1136728811444536,
        "y": 7.127229777237206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "N1Start",
  "previewStartingState": null,
  "useDefaultConstraints": true
}