{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.46,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.460000000000001,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 5.52
      },
      "prevControl": {
        "x": 2.6000000000000005,
        "y": 5.52
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "N4Start",
  "previewStartingState": null,
  "useDefaultConstraints": true
}